.header {
  height: 293px;
  padding: 92px 50px 96px 50px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
}

.header__links-list {
  display: flex;
  gap: 30px;
  list-style: circle;
  height: 22px;
}

.header__links-list-item {
  padding-left: 3px;
  font-size: 18px;
}

.header__link {
  text-underline-offset: 4px;
}

.header__link_active {
  text-decoration: none;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
  padding-left: 0;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  width: 100%;
  height: 100%;
}

.address {
  max-width: 240px;
  justify-self: end;
  font-style: normal;
  font-size: 18px;
  line-height: 24px;
  text-underline-offset: 4px;
}

/*cover*/

.cover {
  position: relative;
  padding: 165px 50px 50px 50px;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: black;
  opacity: 60%;
}

.cover__title {
  width: 100%;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 100px;
  font-weight: bold;
  letter-spacing: 30px;
  line-height: 115%;
  position: relative;
  z-index: 1;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
  margin: 20px 0;
}

.aligned-text_right {
  text-align: right;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 106px;
  position: relative;
  z-index: 1;
}

.cover__description-text {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 22px;
  line-height: 28px;
  word-spacing: 19px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: start;
}

.bet-button {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 22px;
  background-color: transparent;
  border: 1px solid #ffffff;
  padding: 11px 32px 12px 31px;
  height: 51px;
}

/*лоты*/

.lots {
  padding: 180px 24px 0 24px;
}

.lots__heading {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 27px;
  margin-left: 40px;
}

.lots__list {
  display: flex;
  justify-content: center;
  gap: 25px;
  list-style: none;
}

.lots__list-item {
  width: 334px;
  min-height: 596px;
  position: relative;
}

.card-link {
  display: block;
  height: 100%;
}

.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 40px;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.lots__look-more-link {
  display: block;
  font-size: 20px;
  height: 23px;
  margin-left: 40px;
  margin-top: 30px;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
}

.card__title {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 22px;
  line-height: 120%;
  height: 82px;
  text-decoration: underline solid 1px;
  text-underline-offset: 3px;
  z-index: 1;
}

.card__text {
  color: #ffffff;
  font-size: 20px;
  line-height: 120%;
  z-index: 1;
}

/*об аукционе*/

.about {
  padding: 120px 24px 180px;
  display: grid;
  grid-template-columns: 334px 1fr;
  gap: 25px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  background-color: black;
  margin-top: 35px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column-left {
  justify-self: center;
}

.about__title {
  height: 47px;
  margin-top: 136px;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold;
}

.about__info-text {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.about__text {
  font-size: 20px;
  line-height: 24px;
}

.footer {
  padding: 0 50px 82px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer .address {
  justify-self: start;
  max-width: 260px;
}

.footer__menu-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 18px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__menu_link {
  text-underline-offset: 4px;
}

.footer__social-list {
  display: flex;
  list-style: none;
  gap: 48px;
  justify-self: end;
}

.footer__social-link {
  display: block;
  width: 48px;
  height: 48px;
}

.footer__social-icon {
  width: 100%;
  height: 100%;
}
